#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 22 16:39:11 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=17
shaderPack=ComplementaryShaders_v4.6(1).zip
